sonar.projectKey=pranavi-09b:cicd-pythonapp
sonar.projectName=CICD-Pythonapp
sonar.sourceEncoding=UTF-8

sonar.sources=app
sonar.tests=tests
sonar.exclusions=venv/**,**/__pycache__/**,**/*.pyc
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml
