sonar.projectKey=CICD-Pythonapp
sonar.projectName=CICD-Pythonapp
sonar.sourceEncoding=UTF-8

# Your structure
sonar.sources=app
sonar.tests=tests

# Python specifics
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml

# (optional) tidy up noise
sonar.exclusions=**/__pycache__/**,**/*.pyc
